# todoapp-server

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  updateFrontend.sh
src/main/java/com/mongodb/starter/controllers/: ConfigController.java  ItemController.java  ProjectController.java
src/main/java/com/mongodb/starter/models/: Config.java  Item.java  Project.java
src/main/java/com/mongodb/starter/repositories/: ConfigRepository.java  ItemRepository.java  MongoDBConfigRepository.java  MongoDBItemRepository.java  MongoDBProjectRepository.java  ProjectRepository.java
src/main/java/com/oakenscience/todoapp/: ApplicationStarter.java  SpringConfiguration.java  SpringFoxConfig.java
src/main/java/com/oakenscience/todoapp/config/: AuthenticationConfig.java  AuthenticationFacade.java  IAuthenticationFacade.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java
src/main/java/com/oakenscience/todoapp/controllers/: ConfigController.java  ItemController.java  ProjectController.java  RouteController.java  UserController.java
src/main/java/com/oakenscience/todoapp/dto/: GenericResponse.java  Problem.java  UserDto.java
src/main/java/com/oakenscience/todoapp/error/: RestResponseEntityExceptionHandler.java  UserActivationFailed.java  UserAlreadyExistException.java
src/main/java/com/oakenscience/todoapp/listeners/: RegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/oakenscience/todoapp/models/: Config.java  DbUser.java  Item.java  Project.java  User.java  UserInfo.java  VerificationToken.java
src/main/java/com/oakenscience/todoapp/repositories/: ConfigRepository.java  ItemRepository.java  MongoDBConfigRepository.java  MongoDBItemRepository.java  MongoDBProjectRepository.java  MongoDBUserRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/oakenscience/todoapp/service/: AuthService.java  AuthenticationService.java  IUserService.java  JwtService.java  MailSender.java  UserService.java
src/main/java/com/oakenscience/todoapp/validation/: EmailNotExists.java  EmailNotExistsValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  banner.txt  messages_en.properties
