spring.data.mongodb.uri=mongodb://localhost
server.port=8081
spring.mail.host=localhost
spring.mail.username=todoapp@test.test
spring.mail.password=pwd
spring.mail.port=25
spring.mail.protocol=smtp
mail.debug=false

spring.web.resources.static-locations=file:/Source/react-todo-ts/build

#security.ignored="*.bundle.*"
logging.level.org.springframework.security=DEBUG
