server.port=${PORT:8082}
server.host=http://localhost

spring.data.mongodb.uri=${MDBCSTR:mongodb://localhost}
#spring.data.mongodb.uri=${MDBCSTR:#{'mongodb://localhost'}}

spring.mail.host=${SMTPSRV:localhost}
spring.mail.username=${SMTPUSER:todoapp@test.test}
spring.mail.password=${SMTPPWD:pwd}
spring.mail.port=${SMTPPORT:1025}
spring.mail.protocol=smtp
mail.debug=false

logging.file.name=todoapp.log

server.tomcat.accesslog.enabled=true

spring.web.resources.static-locations=${FEPATH:#{'file:/Source/todoapp/todoapp-client/build'}}

#security.ignored="*.bundle.*"
#logging.level.org.springframework.security=DEBUG

# temporary fix for the "Invalid mapping pattern detected" error
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
security.jwt.secret-key=${JWTKEY:cb05d4cbfddd4f78ebf45fec777e364925d191cc60f083d017b6054cb78496df}
# 1h in millisecond
security.jwt.expiration-time=3600000