server.port=${PORT:8080}
server.host=http://localhost

spring.data.mongodb.uri=${MDBCSTR:#{'mongodb://localhost'}}

spring.mail.host=localhost
spring.mail.username=todoapp@test.test
spring.mail.password=pwd
spring.mail.port=25
spring.mail.protocol=smtp
mail.debug=false

logging.file.name=todoapp.log

server.tomcat.accesslog.enabled=true

spring.web.resources.static-locations=${FEPATH:#{'file:/Source/todoapp/todoapp-client/build'}}

#security.ignored="*.bundle.*"
#logging.level.org.springframework.security=DEBUG

# temporary fix for the "Invalid mapping pattern detected" error
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
