server.port=8081
server.host=http://localhost

spring.data.mongodb.uri=mongodb://localhost

spring.mail.host=localhost
spring.mail.username=todoapp@test.test
spring.mail.password=pwd
spring.mail.port=25
spring.mail.protocol=smtp
mail.debug=false

server.tomcat.accesslog.enabled=true

spring.web.resources.static-locations=file:/Source/react-todo-ts/build

#security.ignored="*.bundle.*"
#logging.level.org.springframework.security=DEBUG
