server.port=${PORT:8081}
server.host=http://localhost

spring.data.mongodb.uri=${MDBCSTR:#{'mongodb://localhost'}}

spring.mail.host=${SMTPSRV:localhost}
spring.mail.username=${SMTPUSER:todoapp@test.test}
spring.mail.password=${SMTPSRV:pwd}
spring.mail.port=${SMTPPORT:25}
spring.mail.protocol=smtp
mail.debug=false

server.tomcat.accesslog.enabled=true

spring.web.resources.static-locations=${FEPATH:#{'file:/Source/react-todo-ts/build'}}

#security.ignored="*.bundle.*"
#logging.level.org.springframework.security=DEBUG
